<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Análise de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
        }
        .menu {
            width: 260px;
            background-color: #222;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .menu h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
            position: relative;
        }
        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 12px;
            background-color: #333;
            border-radius: 5px;
            transition: 0.3s;
            text-align: center;
            position: relative;
        }
        .menu ul li a:hover {
            background-color: #555;
        }
        .tooltip {
            display: none;
            position: absolute;
            left: 110%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 10;
        }
        .menu ul li:hover .tooltip {
            display: block;
        }
        .content {
            flex: 1;
            padding: 40px;
            text-align: center;
            background: white;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .explanation {
            max-width: 800px;
            margin: auto;
            text-align: justify;
            color: #444;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Gráficos Disponíveis</h2>
        <ul>
            <li><a href="grafico_idade.html" target="_blank">Distribuição de Idade<span class="tooltip">Aqui, vemos como as idades dos participantes estão distribuídas.</span></a></li>
            <li><a href="grafico_formacao.html" target="_blank">Formação Acadêmica<span class="tooltip">Este gráfico mostra os diferentes níveis de escolaridade.</span></a></li>
            <li><a href="grafico_senioridade.html" target="_blank">Senioridade<span class="tooltip">Você verá a divisão entre iniciantes, plenos e seniores.</span></a></li>
            <li><a href="grafico_estado.html" target="_blank">Distribuição por Estado<span class="tooltip">Mostra onde os participantes estão localizados pelo Brasil.</span></a></li>
            <li><a href="grafico_cidade.html" target="_blank">Distribuição por Cidade<span class="tooltip">Aqui, observamos quais cidades têm mais participantes.</span></a></li>
            <li><a href="grafico_idade_senioridade.html" target="_blank">Idade vs Senioridade<span class="tooltip">Analisamos a relação entre idade e nível de experiência.</span></a></li>
            <li><a href="grafico_formacao_senioridade.html" target="_blank">Formação vs Senioridade<span class="tooltip">Observamos como a formação influencia a senioridade.</span></a></li>
            <li><a href="grafico_senioridade_estado.html" target="_blank">Senioridade por Estado<span class="tooltip">Verifique como a experiência se distribui geograficamente.</span></a></li>
            <li><a href="grafico_participacao_estado_senioridade.html" target="_blank">Participação por Estado<span class="tooltip">Entenda a participação por estado e nível profissional.</span></a></li>
            <li><a href="grafico_idade_formacao.html" target="_blank">Idade por Formação<span class="tooltip">Veja como a idade média varia entre diferentes formações.</span></a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Explorando Dados: Perfil dos Profissionais em um Evento de Tecnologia</h1>
        <div class="explanation">
            <p>Este dashboard foi criado a partir de um estudo de caso baseado em dados fictícios, inspirados em um evento de tecnologia que reuniu profissionais da área. O objetivo é ilustrar como a análise de dados pode ser utilizada para extrair insights relevantes a partir de informações coletadas em um simples formulário de presença.</p>
            <p>Os dados apresentados aqui foram gerados artificialmente para fins educacionais e representam diferentes perfis de participantes, incluindo idade, formação acadêmica, senioridade e distribuição geográfica. Ao longo da análise, utilizamos a biblioteca <strong>Pandas</strong> para manipulação dos dados e <strong>Plotly</strong> para criar visualizações interativas.</p>
            <p>O que você pode aprender aqui?</p>
            <ul>
                <li><strong>Distribuição de Idade:</strong> Você verá se há uma predominância de jovens ou profissionais mais experientes.</li>
                <li><strong>Formação Acadêmica:</strong> Descubra quais são os níveis de escolaridade mais comuns entre os participantes.</li>
                <li><strong>Senioridade:</strong> Compare quantos iniciantes, plenos e seniores fazem parte do evento.</li>
                <li><strong>Distribuição por Estado e Cidade:</strong> Saiba de onde vêm os participantes e quais regiões têm mais representatividade.</li>
                <li><strong>Relações entre variáveis:</strong> Analise como idade, formação e senioridade se relacionam.</li>
            </ul>
            <p>Este dashboard serve como um exemplo prático de como transformar dados brutos em insights visuais, ajudando a entender melhor o perfil dos participantes de um evento de tecnologia. Esperamos que essa experiência ajude você a compreender como a análise de dados pode ser aplicada no mundo real. Boa exploração! 🚀</p>
        </div>
    </div>
</body>
</html>

